MiCetApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             x:Class="MiCetApp.MainPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <Style TargetType="tabView:SfTabItem">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Selected" >
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="#4a6fa4" />
                                <Setter Property="ImagePosition" Value="Top" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="#4a6fa4" />
                                <Setter Property="ImagePosition" Value="Left" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="FontAttributes" Value="Italic" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <tabView:SfTabView x:Name="tabView" TabBarPlacement="Bottom" IndicatorPlacement="Top" BackgroundColor="White">
                <tabView:SfTabView.Items>
                    <tabView:SfTabItem Header="WALLET">
                        <tabView:SfTabItem.Content>
                            <Grid BackgroundColor="#6789ba" />
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <tabView:SfTabItem Header="DAPPS">
                        <tabView:SfTabItem.Content>
                            <Grid BackgroundColor="#6789ba"/>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <tabView:SfTabItem Header="DEX">
                        <tabView:SfTabItem.Content>
                            <Grid BackgroundColor="#6789ba"/>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <tabView:SfTabItem Header="SETTING">
                        <tabView:SfTabItem.Content>
                            <Grid BackgroundColor="#6789ba"/>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                </tabView:SfTabView.Items>
            </tabView:SfTabView>
        </Grid>
    </ContentPage.Content>

</ContentPage>
