MiCetApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             x:Class="MiCetApp.MainPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <Style TargetType="tabView:SfTabItem">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Selected" >
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="#4a6fa4" />
                                <Setter Property="ImagePosition" Value="Top" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="#4a6fa4" />
                                <Setter Property="ImagePosition" Value="Left" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="FontAttributes" Value="Italic" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style x:Key="fontTop" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="fontTopSaldo" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="None"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontFamily" Value="AureolaRegular"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <tabView:SfTabView x:Name="tabView" TabBarPlacement="Bottom" IndicatorPlacement="Top" BackgroundColor="White">
                <tabView:SfTabView.Items>
                    <tabView:SfTabItem ImageSource="{Binding StringFormat=Resources/Images/wallet.svg}">
                        <tabView:SfTabItem.Content>
                            <Grid BackgroundColor="#0C2233" 
                                  Padding="10"
                                  RowDefinitions="Auto, Auto, *">

                                <!--GRID HEADER-->
                                <Grid
                                    ColumnDefinitions="*, *">
                                    <Grid
                                        ColumnDefinitions="Auto, *">
                                        <Frame
                                           BorderColor="Transparent"
                                           CornerRadius="100"
                                           HeightRequest="40"
                                           WidthRequest="40"
                                           IsClippedToBounds="True"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center">
                                            <Image Source="{Binding StringFormat=Resources/Images/user_satu.jpg}"
                                                 Aspect="AspectFill"
                                                 Margin="-20"
                                                 HeightRequest="30"
                                                 WidthRequest="30" />
                                        </Frame>
                                        <Label
                                            Margin="10, 0, 0, 0"
                                            Style="{StaticResource fontTop}"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center"
                                            Grid.Column="1"
                                            Text="Wallet 1 &#9660;"/>
                                    </Grid>
                                    <Grid
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        Grid.Column="1"
                                        ColumnDefinitions="Auto, *">

                                        <Frame
                                           Margin="0"
                                           Padding="0"
                                           BorderColor="Transparent"
                                           CornerRadius="20"
                                           HeightRequest="30"
                                           WidthRequest="30"
                                           IsClippedToBounds="True"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center">
                                            <Label 
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                Margin="0"
                                                Padding="0"
                                                FontSize="30"
                                                TextColor="#6789ba"
                                                Text="&#10064;"/>
                                        </Frame>

                                        <Label
                                            Margin="10, 0, 0, 0"
                                            VerticalOptions="Center"
                                            Style="{StaticResource fontTop}"
                                            Grid.Column="1"
                                            Text="All Mainnets &#9660;"/>
                                    </Grid>
                                </Grid>
                                
                                <!--GRID SALDO-->
                                <Grid
                                    Margin="10, 15, 10, 10"
                                    Grid.Row="1">
                                    <Frame
                                        Margin="0"
                                        Padding="10"
                                        BackgroundColor="#4a6fa4"
                                        BorderColor="Transparent"
                                        >
                                        <Grid
                                            RowDefinitions="Auto, Auto">
                                            <Grid
                                                ColumnDefinitions="Auto, Auto">
                                                <Label
                                                    Style="{StaticResource fontTopSaldo}"
                                                    Text="$120.11"/>

                                                <Image
                                                    Margin="5"
                                                    Grid.Column="1"
                                                    HeightRequest="20"
                                                    VerticalOptions="End"
                                                    Source="{Binding StringFormat=Resources/Images/eye_disable.svg}"/>
                                            </Grid>
                                            <Grid
                                                Grid.Row="1"
                                                ColumnDefinitions="*, *, *, *">
                                                <Button
                                                    Margin="0, 0, 5, 0"
                                                    HeightRequest="30"
                                                    BackgroundColor="#FFC045"
                                                    ImageSource="{Binding StringFormat=Resources/Images/scan.svg}"
                                                    />

                                                <Button
                                                    Margin="0, 0, 5, 0"
                                                    Grid.Column="1"
                                                    HeightRequest="30"
                                                    BackgroundColor="#FFC045"
                                                    ImageSource="{Binding StringFormat=Resources/Images/qr.svg}"
                                                    />

                                                <Button
                                                    Margin="0, 0, 5, 0"
                                                    Grid.Column="2"
                                                    HeightRequest="30"
                                                    BackgroundColor="#FFC045"
                                                    ImageSource="{Binding StringFormat=Resources/Images/send.svg}"
                                                    />

                                                <Button
                                                    Grid.Column="3"
                                                    HeightRequest="30"
                                                    BackgroundColor="#FFC045"
                                                    ImageSource="{Binding StringFormat=Resources/Images/safe_trade.svg}"
                                                    />
                                            </Grid>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <tabView:SfTabItem ImageSource="{Binding StringFormat=Resources/Images/dapps.svg}">
                        <tabView:SfTabItem.Content>
                            <Grid BackgroundColor="#0C2233"/>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <tabView:SfTabItem ImageSource="{Binding StringFormat=Resources/Images/dex.svg}">
                        <tabView:SfTabItem.Content>
                            <Grid BackgroundColor="#0C2233"/>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <tabView:SfTabItem ImageSource="{Binding StringFormat=Resources/Images/setting.svg}">
                        <tabView:SfTabItem.Content>
                            <Grid BackgroundColor="#0C2233"/>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                </tabView:SfTabView.Items>
            </tabView:SfTabView>
        </Grid>
    </ContentPage.Content>

</ContentPage>
